<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'MssFile\Entity\File'                 => __DIR__ . '/src/MssFile/Entity/File.php',
    'MssFile\Form\Definition\Image'       => __DIR__ . '/src/MssFile/Form/Image.php',
    'MssFile\Controller\ImagesController' => __DIR__ . '/src/MssFile/Controller/ImagesController.php',
    'MssFile\Repository\File'             => __DIR__ . '/src/MssFile/Repository/File.php',
    'MssFile\Module'                      => __DIR__ . '/Module.php',
);